<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/autorFoto"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_baseline_face_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/autor"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/contenido"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>

            <ImageView
                android:id="@+id/imagen"
                android:layout_marginTop="10dp"
                android:layout_width="196dp"
                android:layout_height="196dp"
                android:adjustViewBounds="true"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/favorito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/like_off"
                app:useMaterialThemeColors="false"
                android:paddingLeft="8sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>